NOF_WORKERS=4
NOF_USERS=120
NOF_WK_SEATS_PRIMI=1
NOF_WK_SEATS_SECONDI=1
NOF_WK_SEATS_COFFEE=1
NOF_WK_SEATS_CASSA=1
NOF_TABLE_SEATS=20

SIM_DURATION=5
N_NANO_SECS=20000000
DAY_MINUTES=20

AVG_SRVC_PRIMI=45
AVG_SRVC_MAIN_COURSE=50
AVG_SRVC_COFFEE=20
AVG_SRVC_CASSA=18

AVG_REFILL_PRIMI=20
AVG_REFILL_SECONDI=20
MAX_PORZIONI_PRIMI=40
MAX_PORZIONI_SECONDI=40

NOF_PAUSE=1
PAUSE_MIN_MINUTES=2
PAUSE_MAX_MINUTES=4

PRICE_PRIMI=450
PRICE_SECONDI=650
PRICE_COFFEE=120

OVERLOAD_THRESHOLD=5

USER_DAILY_PRESENCE_PCT=100
USER_COFFEE_PCT=70
EAT_SECONDS_PER_DISH=15
