NOF_WORKERS=10
NOF_USERS=40
NOF_WK_SEATS_PRIMI=3
NOF_WK_SEATS_SECONDI=3
NOF_WK_SEATS_COFFEE=2
NOF_WK_SEATS_CASSA=2
NOF_TABLE_SEATS=30

SIM_DURATION=3
N_NANO_SECS=20000000
DAY_MINUTES=120

AVG_SRVC_PRIMI=18
AVG_SRVC_MAIN_COURSE=20
AVG_SRVC_COFFEE=8
AVG_SRVC_CASSA=6

AVG_REFILL_PRIMI=22
AVG_REFILL_SECONDI=22
MAX_PORZIONI_PRIMI=80
MAX_PORZIONI_SECONDI=80

NOF_PAUSE=2
PAUSE_MIN_MINUTES=3
PAUSE_MAX_MINUTES=7

PRICE_PRIMI=450
PRICE_SECONDI=650
PRICE_COFFEE=120

OVERLOAD_THRESHOLD=500

USER_DAILY_PRESENCE_PCT=85
USER_COFFEE_PCT=65
EAT_SECONDS_PER_DISH=20
